### POSTGRES ###
DB_USERNAME=postgres
DB_PASSWORD=Zavala125#
DB_URL=jdbc:postgresql://localhost:5432/trade_vision_webapp

### COINCAP ###
CC_BASE_URL=https://api.coincap.io/v2
CC_API_KEY=f4217ec2-4649-4d6a-a87e-f5c6fee44527